spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/primer
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true